G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4685016B-83D2-4E7D-AD2A-A819038C0A47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD154C,0.00100*%
D154*
X-91Y19094D02*
Y255315D01*
D02*
G02*
X19594Y275000I19685J0D01*
G01*
X255815D01*
D02*
G02*
X275500Y255315I0J-19685D01*
G01*
Y19094D01*
D02*
G02*
X255815Y-591I-19685J0D01*
G01*
X19594D01*
D02*
G02*
X-91Y19094I0J19685D01*
G01*
M02*
