G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4685016B-83D2-4E7D-AD2A-A819038C0A47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.01181*%
D13*
X275500Y255315D02*
G03*
X255815Y275000I-19685J0D01*
G01*
Y-591D02*
G03*
X275500Y19094I0J19685D01*
G01*
X19594Y275000D02*
G03*
X-91Y255315I0J-19685D01*
G01*
Y19094D02*
G03*
X19594Y-591I19685J0D01*
G01*
X255815D01*
X19594Y275000D02*
X255815D01*
X275500Y19094D02*
Y255315D01*
X-91Y19094D02*
Y255315D01*
M02*
