G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.25000,0.44250,0,0,0.0*
21,1,1.10250,0.59000,0,0,0.0*
1,1,0.14750,0.55125,-0.22125*
1,1,0.14750,-0.55125,-0.22125*
1,1,0.14750,-0.55125,0.22125*
1,1,0.14750,0.55125,0.22125*
%
G04:AMPARAMS|DCode=36|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.45000,0.24900,0,0,0.0*
21,1,0.39900,0.30000,0,0,0.0*
1,1,0.05100,0.19950,-0.12450*
1,1,0.05100,-0.19950,-0.12450*
1,1,0.05100,-0.19950,0.12450*
1,1,0.05100,0.19950,0.12450*
%
G04:AMPARAMS|DCode=37|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.45000,0.24900,0,0,90.0*
21,1,0.39900,0.30000,0,0,90.0*
1,1,0.05100,0.12450,0.19950*
1,1,0.05100,0.12450,-0.19950*
1,1,0.05100,-0.12450,-0.19950*
1,1,0.05100,-0.12450,0.19950*
%
G04:AMPARAMS|DCode=60|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.40000,1.20000,0,0,180.0*
21,1,1.20000,2.40000,0,0,180.0*
1,1,1.20000,-0.60000,0.60000*
1,1,1.20000,0.60000,0.60000*
1,1,1.20000,0.60000,-0.60000*
1,1,1.20000,-0.60000,-0.60000*
%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.00000,0.80000,0,0,0.0*
21,1,0.00000,1.80000,0,0,0.0*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,0.40000*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.00000,1.20000,0,0,0.0*
21,1,0.00000,2.20000,0,0,0.0*
1,1,1.00000,0.00000,-0.60000*
1,1,1.00000,0.00000,-0.60000*
1,1,1.00000,0.00000,0.60000*
1,1,1.00000,0.00000,0.60000*
%
G04:AMPARAMS|DCode=74|XSize=1.78192mm|YSize=0.45493mm|CornerRadius=0.22746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.78192,0.00000,0,0,270.0*
21,1,1.32699,0.45493,0,0,270.0*
1,1,0.45493,0.00000,-0.66350*
1,1,0.45493,0.00000,0.66350*
1,1,0.45493,0.00000,0.66350*
1,1,0.45493,0.00000,-0.66350*
%
G04:AMPARAMS|DCode=81|XSize=1.21mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.21000,0.37500,0,0,270.0*
21,1,1.08500,0.50000,0,0,270.0*
1,1,0.12500,-0.18750,-0.54250*
1,1,0.12500,-0.18750,0.54250*
1,1,0.12500,0.18750,0.54250*
1,1,0.12500,0.18750,-0.54250*
%
G04:AMPARAMS|DCode=82|XSize=1.21mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.21000,0.37500,0,0,0.0*
21,1,1.08500,0.50000,0,0,0.0*
1,1,0.12500,0.54250,-0.18750*
1,1,0.12500,-0.54250,-0.18750*
1,1,0.12500,-0.54250,0.18750*
1,1,0.12500,0.54250,0.18750*
%
G04:AMPARAMS|DCode=86|XSize=2.25mm|YSize=2.13mm|CornerRadius=0.15975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.25000,1.81050,0,0,270.0*
21,1,1.93050,2.13000,0,0,270.0*
1,1,0.31950,-0.90525,-0.96525*
1,1,0.31950,-0.90525,0.96525*
1,1,0.31950,0.90525,0.96525*
1,1,0.31950,0.90525,-0.96525*
%
G04:AMPARAMS|DCode=111|XSize=1.4532mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.45320,0.44250,0,0,0.0*
21,1,1.10250,0.79320,0,0,0.0*
1,1,0.35070,0.55125,-0.22125*
1,1,0.35070,-0.55125,-0.22125*
1,1,0.35070,-0.55125,0.22125*
1,1,0.35070,0.55125,0.22125*
%
G04:AMPARAMS|DCode=118|XSize=0.6532mm|YSize=0.5032mm|CornerRadius=0.1271mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.65320,0.24900,0,0,0.0*
21,1,0.39900,0.50320,0,0,0.0*
1,1,0.25420,0.19950,-0.12450*
1,1,0.25420,-0.19950,-0.12450*
1,1,0.25420,-0.19950,0.12450*
1,1,0.25420,0.19950,0.12450*
%
G04:AMPARAMS|DCode=119|XSize=0.6532mm|YSize=0.5032mm|CornerRadius=0.1271mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.65320,0.24900,0,0,90.0*
21,1,0.39900,0.50320,0,0,90.0*
1,1,0.25420,0.12450,0.19950*
1,1,0.25420,0.12450,-0.19950*
1,1,0.25420,-0.12450,-0.19950*
1,1,0.25420,-0.12450,0.19950*
%
G04:AMPARAMS|DCode=130|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.60320,1.20000,0,0,180.0*
21,1,1.20000,2.60320,0,0,180.0*
1,1,1.40320,-0.60000,0.60000*
1,1,1.40320,0.60000,0.60000*
1,1,1.40320,0.60000,-0.60000*
1,1,1.40320,-0.60000,-0.60000*
%
G04:AMPARAMS|DCode=144|XSize=1.4132mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.41320,0.37500,0,0,270.0*
21,1,1.08500,0.70320,0,0,270.0*
1,1,0.32820,-0.18750,-0.54250*
1,1,0.32820,-0.18750,0.54250*
1,1,0.32820,0.18750,0.54250*
1,1,0.32820,0.18750,-0.54250*
%
G04:AMPARAMS|DCode=145|XSize=1.4132mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.41320,0.37500,0,0,0.0*
21,1,1.08500,0.70320,0,0,0.0*
1,1,0.32820,0.54250,-0.18750*
1,1,0.32820,-0.54250,-0.18750*
1,1,0.32820,-0.54250,0.18750*
1,1,0.32820,0.54250,0.18750*
%
G04:AMPARAMS|DCode=149|XSize=2.4532mm|YSize=2.3332mm|CornerRadius=0.26135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,2.45320,1.81050,0,0,270.0*
21,1,1.93050,2.33320,0,0,270.0*
1,1,0.52270,-0.90525,-0.96525*
1,1,0.52270,-0.90525,0.96525*
1,1,0.52270,0.90525,0.96525*
1,1,0.52270,0.90525,-0.96525*
%
